<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/card_header">

        <EditTextPreference
            app:defaultValue=""
            app:key="cardid"
            app:title="@string/cardid_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>